# Here we have defined root logger
log4j.rootLogger=INFO,console,dest1,HTML,errorfile


# Direct log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Direct log messages to dest1 simple log file output
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
#Max file size- self explanatory. MaxBackupIndex- number of files to keep 
log4j.appender.dest1.MaxFileSize=10MB
log4j.appender.dest1.MaxBackupIndex=10

#Here we are setting filename
log4j.appender.dest1.File=./log/testlog.log
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Default setting for Append is true. setting it false makes it to clear the file everytime instead appending 
log4j.appender.dest1.Append=true 



# Direct log messages to HTML file output
log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.File=./log/application.html
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application log
log4j.appender.HTML.layout.LocationInfo=true



log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
#Filtering messages based on threshold level
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.File=./log/errorlogging.log
log4j.appender.errorfile.MaxFileSize=10MB
log4j.appender.errorfile.MaxBackupIndex=10
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
